server {
    listen       80;
    server_name  localhost;


#    location /gateway {
#         proxy_pass http://gateway:8000/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $remote_addr;
#         proxy_cache_bypass $http_upgrade;
#         proxy_read_timeout 10m;
#         proxy_send_timeout 10m;
 #        proxy_connect_timeout 1m;
 #        send_timeout 10m;
 #        rewrite ^/gateway(/.*)$ $1 break;
#    }

    location / {
         proxy_pass http://gateway:8000/;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $remote_addr;
         proxy_cache_bypass $http_upgrade;
         proxy_read_timeout 10m;
         proxy_send_timeout 10m;
         proxy_connect_timeout 1m;
         send_timeout 10m;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}
